# VendriAndroid

./: .gitignore  README.md  android.html  import-summary.txt  local.properties  rba.html  settings.gradle
VendriSDK/: DeveloperReadme.md  build.gradle
VendriSDK/src/main/: .project  AndroidManifest.xml
VendriSDK/src/main/java/com/vendri/androidsdk/: JsInterface.java  UiHelper.java  Vendri.java  VendriListener.java
VendriSDK/src/main/res/values/: strings.xml
VendriSample/: build.gradle
VendriSample/src/main/: AndroidManifest.xml
VendriSample/src/main/java/com/example/vendrisample/: GLToolbox.java  HelloEffects.java  TextureRenderer.java
gradle/wrapper/: gradle-wrapper.properties
